PORT=3000
DATABASE_URL=string
SUPERADMIN_EMAIL=tatianakuryla@gmail.com,p.lebedev@itransition.com
JWT_SECRET=string
ACCESS_TTL=120m
NODE_ENV=development
GOOGLE_CLIENT_ID=string
FACEBOOK_APP_ID=string
FACEBOOK_APP_SECRET=string